<!DOCTYPE html>
<html>
<head>
<title>Finals Exam</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.shop.js"></script>
</head>

<body class="bg-dark">

<div id="site" class="bg-dark">

		<a href="cart.html" class="btn" style="float: right;">Cart</a> <br><br>
	<div id="content">
		<div id="products">
			<ul>
				<li>
					<div class="product-image">
						<img src="images/adidas.jpg" alt=""  style="height:200px; width: 200px;"/>
					</div>
					<div class="product-description" data-name="Adidas Shoes" data-price="5500">
						<h3 class="product-name">Adidas Shoes</h3>
						<p class="product-price">&#8369;5,500</p>
						<form class="add-to-cart">
							<div>
								<label for="qty-1">Qty</label>
								<input type="text" name="qty-1" id="qty-1" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn btn-success" /></p>
						</form>
					</div>
				</li>
				
				<li>
					<div class="product-image">
						<img src="images/oversizeT.jpg" alt="" style="height:200px; width: 200px;"/>
					</div>
					<div class="product-description" data-name="Oversized Tee" data-price="750">
						<h3 class="product-name">Oversized Tee</h3>
						<p class="product-price">&#8369;750</p>
						<form class="add-to-cart" >
							<div>
								<label for="qty-2">Qty</label>
								<input type="text" name="qty-2" id="qty-2" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn btn-success" /></p>
						</form>
					</div>
				</li>
				
				<li>
					<div class="product-image">
						<img src="images/airpods.jpg" alt="" style="height:200px; width: 200px;"/>
					</div>
					<div class="product-description" data-name="Airpod Pro Case" data-price="100">
						<h3 class="product-name">Airpod Pro Case</h3>
						<p class="product-price">&#8369;100</p>
						<form class="add-to-cart" >
							<div>
								<label for="qty-3">Qty</label>
								<input type="text" name="qty-3" id="qty-3" class="qty" value="1" />
							</div>
							<p><input type="submit" value="Add to cart" class="btn btn-success" /></p>
						</form>
					</div>
				</li>
				
			</ul>
		</div>
	</div>
	
	

</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>	